.values
{
  padding: 40px 0;

  &__list {
    display: flex;
    flex-wrap: wrap;
    gap: 24px;

    @include mobile {
      column-gap: 8px;
      row-gap: 24px;
    }

    & > *
    {
      flex: 1;
      min-width: 262px;

      @include mobile {
        min-width: 151px;
      }
    }
  }
  
  &__item {
    padding: 48px 32px;
    display: flex;
    flex-direction: column;
    gap: 16px;
    justify-content: space-between;
    align-items: start;
    background-color: var(--color-neutral-2);

    @include mobile {
      padding: 32px 16px;
    }

    svg
    {
      width: 48px;
      height: 48px;
      stroke: var(--color-primary);
    }
  }
  
  &__content {
    display: flex;
    flex-direction: column;
    gap: 8px;
    align-items: start;
    font-family: var(--font-accent);

    @include mobile {
      gap: 4px;
    }
  }
  
  &__title {
    font-weight: 500;
    font-size: 20px;
    line-height: 140%;
    color: var(--color-primary);

    @include mobile {
      font-size: 14px;
    }
  }
  
  &__description {
    font-weight: 400;
    font-size: 14px;
    line-height: 171%;
    color: var(--color-neutral-4);
  }
}